<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .nav1 {
            display: flex;
            background-color: black;
            color: white;
            justify-content: flex-end; /*this property must be with the flex row which is nav1 for this sheet*/
        }
        .nav1 div, .nav2 div, .nav3 div {
            margin: 10px;
        }
        /*this is a grouped decendent selector which means it is selecting the decendents of each row*/
        .nav2 {
            display: flex;
            background-color: black;
            color: white;
            margin-top: 10px;
            justify-content: space-around;
        }
        .nav3 {
            display: flex;
            background-color: black;
            color: white;
            margin-top: 10px;
            justify-content: space-between; 
        }
        .nav4 {
            display: flex;
            background-color: black;
            color: white;
            margin-top: 10px;
            justify-content: space-between;
        }
        .nav4 div {
            margin: 5px;
        }
        .nestedflex1, .nestedflex2 {
            display: flex;
        }
      
    </style>
</head>
<body>
    <!--this is the first example of how to center-->
    <div class="nav1">
        <div>
            Home
        </div>
        <div>
            About Use
        </div>
        <div>
            Products
        </div>
        <div>
            Contact
        </div>
    </div>
    <!--this is the second example of how to center-->
    <div class="nav2">
        <div>
            Home
        </div>
        <div>
            About Use
        </div>
        <div>
            Products
        </div>
        <div>
            Contact
        </div>
    </div>
    <!--this is the third-->
    <div class="nav3">
        <div> Home</div>
        <div>About Use</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class= "nav4">
        <div>
            <div class="nestedflex1">
                 <div> Home</div>
                 <div>About Use</div>
                 <div>Products</div>
                 <div>Contact</div>
            </div>
        </div>
        <div>
            <div class="nestedflex2">
                <div>Facebook</div>
                <div>Twitter</div>
            </div>
        </div>
    </div>
</body>
</html>