<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {color: #fac907;}
        a:visited {color: #00ff00;}
        /* these are pseudo selectors*/ 
        body {background-color: #d6fffa;
            background-image: url("sulogo.png");
            /*make sure to save in the same file you are working*/ 
            background-repeat:repeat-x;
            /* repeat y is vertical, x is horizontal, repeat is everywhere, and no repeat means showing onlu once*/
            padding: 100px;
            /*pushes everything in in the main part of the screen aka can be used to center things*/
        }
        p {border: 1px solid #000000;
            padding: 20px; 
            /*this adds more space between the text and the border inside the box*/
            margin: 50px;
            /*this adds space outside the box*/
        }
        a {margin: 20px;}
        /*margins don't totally work on inline tags because they won't do top and bottom margins aka you will get space to right and left*/
    </style>
</head>
<body>
    <a href="http://www.google.com">google</a>
    <a href="http://www.bbcnews.com">BBC</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi id provident veniam, suscipit aliquid aut alias eaque architecto voluptatem deleniti expedita magni eveniet consequatur accusantium neque culpa illo aperiam cupiditate?</p>
</body>
</html>